# EventManagment

./: .gitignore  EventManagment.sln
Domain/: Domain.csproj
Domain/Entities/: AssignedTicket.cs  Category.cs  Event.cs  Notification.cs  Permission.cs  PermissionType.cs  Registration.cs  Reservation.cs  ReservationStatus.cs  Role.cs  Roles.cs  ScannedData.cs  StripeSettings.cs  TicketType.cs  UserAccount.cs
Domain/ViewModels/: DashboardViewModel.cs  EventDetailsViewModel.cs  FreeTicketsRegistrationViewModel.cs  ReservationRequest.cs  UserEditViewModel.cs
Domain/_DTO/AssignedTickets/: AssignedTicketsDto.cs
Domain/_DTO/Category/: CategoryCreateDto.cs  CategoryDto.cs
Domain/_DTO/Event/: EventCreateDto.cs  EventDto.cs  EventEditDto.cs  EventWithMetricsDto.cs
Domain/_DTO/Permission/: PermissionDto.cs
Domain/_DTO/Registration/: RegistrationCreateDto.cs  RegistrationDetailsDto.cs  RegistrationDto.cs
Domain/_DTO/Reservation/: ReservationDto.cs
Domain/_DTO/Role/: RoleDto.cs
Domain/_DTO/Ticket/: TicketTypeDto.cs  TicketTypeEditDto.cs
Domain/_DTO/UserAccount/: ChangePasswordDto.cs  LoginDto.cs  ProfileUpdateDto.cs  ResetPasswordDto.cs  UserAccountCreateDto.cs  UserAccountDto.cs  UserAccountEditDto.cs
Domain/_DTO/Verification/: VerificationRequestDto.cs
EventManagment/: EventManagment.csproj  Program.cs  appsettings.json
EventManagment/ApiControllers/: EventApiController.cs  TicketApiController.cs  VerificationController.cs
EventManagment/Controllers/: CategoryController.cs  DashboardController.cs  EventController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  PurchasedTickets.cs  RegistrationController.cs  ReservationController.cs  RoleController.cs  UserAccountController.cs  VerificationController.cs
EventManagment/DbExecute/: DbInitialize.cs  IDbInitialize.cs
EventManagment/Extension/: ServiceExtensions.cs
EventManagment/Hubs/: NotificationHub.cs
EventManagment/Middleware/: PolicyCaptureMiddleware.cs
EventManagment/Models/: ErrorViewModel.cs
EventManagment/Properties/: launchSettings.json
EventManagment/Security/: DataProtectionPurposeStrings.cs
EventManagment/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
EventManagment/Views/Dashboard/: Index.cshtml  UpcomingEvents.cshtml
EventManagment/Views/Event/: AddTicket.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditTicket.cshtml  Index.cshtml  ViewTickets.cshtml
EventManagment/Views/Home/: EventDetails.cshtml  Index.cshtml
EventManagment/Views/Payment/: success.cshtml
EventManagment/Views/PurchasedTickets/: Index.cshtml
EventManagment/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
EventManagment/Views/Shared/: Error.cshtml  _DashboardLayout.cshtml  _Dependencies.cshtml  _Layout.cshtml  _MenuLayout.cshtml  _ProfileLayout.cshtml  _ProfileMenuLayout.cshtml
EventManagment/Views/UserAccount/: AccessDenied.cshtml  ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ProfileInformation.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateUserProfile.cshtml
EventManagment/Views/Verification/: VerifyCode.cshtml  VerifyPhoneNumber.cshtml
Infrastructure/: EventManagmentDb.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230529153610_AddMigrationToDb.Designer.cs  20230529153610_AddMigrationToDb.cs  20230607185918_somechanges.Designer.cs  20230607185918_somechanges.cs  20230608212647_evententitychange.Designer.cs  20230608212647_evententitychange.cs  20230616202010_updateUserAccount.Designer.cs  20230616202010_updateUserAccount.cs  20230617160835_AddRoleToDb.Designer.cs  20230617160835_AddRoleToDb.cs  20230619174912_userUpdate.Designer.cs  20230619174912_userUpdate.cs  20230624125139_SomeUserchanges.Designer.cs  20230624125139_SomeUserchanges.cs  20230630224108_UpdateUserAccount2.Designer.cs  20230630224108_UpdateUserAccount2.cs  20230630224517_Update-UserAccountAloowNull.Designer.cs  20230630224517_Update-UserAccountAloowNull.cs  20230714221556_UpdateEvent.Designer.cs  20230714221556_UpdateEvent.cs  20230715113445_updatestreetNameAllowNull.Designer.cs  20230715113445_updatestreetNameAllowNull.cs  20230715213441_UpdateEventIsActiveProp.Designer.cs  20230715213441_UpdateEventIsActiveProp.cs  20230718235257_AddTickeTypesToDb.Designer.cs  20230718235257_AddTickeTypesToDb.cs  20230723124844_UpdateCascade.Designer.cs  20230723124844_UpdateCascade.cs  20230724055400_updateUserAccountt.Designer.cs  20230724055400_updateUserAccountt.cs  20230724232330_UpdateUserAccountPasswordResetToken.Designer.cs  20230724232330_UpdateUserAccountPasswordResetToken.cs  20230725002402_AddPasswordResetTokenExpirytoUserAccount.Designer.cs  20230725002402_AddPasswordResetTokenExpirytoUserAccount.cs  20230814204840_AddIsFreeProperty.Designer.cs  20230814204840_AddIsFreeProperty.cs  20230929193149_AddReservationToDb.Designer.cs  20230929193149_AddReservationToDb.cs  20231001170317_AddExpirationDate.Designer.cs  20231001170317_AddExpirationDate.cs  (+73 more)
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
Services/: Services.csproj
Services/AssigneTicket/: AssigneTicketService.cs  IAssigneTicketService.cs
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/Events/: EventService.cs  IEventService.cs
Services/Mapping/: MappingProfiles.cs
Services/Notification/: INotificationService.cs  NotificationService.cs
Services/PdfGenerator/: IPdfGeneratorService.cs  PdfGeneratorService.cs
Services/Permissions/: IPermissionService.cs  PermissionService.cs
Services/QrCodeeGenerator/: IQrCodeGeneratorService.cs  QrCodeGeneratorService.cs
Services/Registration/: IRegistrationService.cs  RegistrationService.cs
Services/Reservation/: IReservationService.cs  ReservationService.cs
Services/Role/: IRoleService.cs  RoleService.cs
Services/Security/: PasswordHasher.cs
Services/SendEmail/: IEmailService.cs  SmtpEmailService.cs
Services/Tickets/: ITicketTypeService.cs  TicketTypeService.cs
Services/Twilio/: TwilioService.cs
Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
(+76 files in other folders)
